OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251203100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0507317600
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101100000[-03:EST]
<DTEND>20251130100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251031100000[-03:EST]
<TRNAMT>2605478.36
<FITID>20251031001
<CHECKNUM>20251031001
<MEMO>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>57451.58
<FITID>20251103001
<CHECKNUM>20251103001
<MEMO>RECEBIMENTOS AGRICOLA HORIZONTE L AGRICOLA HORIZONTE LTDA 77.837.979/0001-81
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>176729.66
<FITID>20251103002
<CHECKNUM>20251103002
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>40656.00
<FITID>20251103003
<CHECKNUM>20251103003
<MEMO>RECEBIMENTOS COMPANHIA AGROPEC... COMPANHIA AGROPECUARIA DO ARAME 08.982.878/0001-81
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-7.92
<FITID>20251103004
<CHECKNUM>20251103004
<MEMO>TAR TED SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-20.90
<FITID>20251103005
<CHECKNUM>20251103005
<MEMO>TRF TAR DE  0507/41488-6
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>2.33
<FITID>20251103006
<CHECKNUM>20251103006
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-314.82
<FITID>20251103007
<CHECKNUM>20251103007
<MEMO>TAR TED SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-10.30
<FITID>20251103008
<CHECKNUM>20251103008
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-794.49
<FITID>20251103009
<CHECKNUM>20251103009
<MEMO>TAR C/C SISPAG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-19012.53
<FITID>20251103010
<CHECKNUM>20251103010
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-235893.24
<FITID>20251103011
<CHECKNUM>20251103011
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-864996.41
<FITID>20251103012
<CHECKNUM>20251103012
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-429.65
<FITID>20251103013
<CHECKNUM>20251103013
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>1758837.67
<FITID>20251103014
<CHECKNUM>20251103014
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251104100000[-03:EST]
<TRNAMT>180000.00
<FITID>20251104001
<CHECKNUM>20251104001
<MEMO>TED RECEBIDA 422.0169.BIONAT S B BIONAT SOLUCOES BIOLOGICAS LTD 29.513.685/0001-51
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251104100000[-03:EST]
<TRNAMT>55478.29
<FITID>20251104002
<CHECKNUM>20251104002
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251104100000[-03:EST]
<TRNAMT>-8.50
<FITID>20251104003
<CHECKNUM>20251104003
<MEMO>TAR PIX PGTO TRANSF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251104100000[-03:EST]
<TRNAMT>-319.00
<FITID>20251104004
<CHECKNUM>20251104004
<MEMO>TAR CTA EMP MENSAL 10/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251104100000[-03:EST]
<TRNAMT>-30160.84
<FITID>20251104005
<CHECKNUM>20251104005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251104100000[-03:EST]
<TRNAMT>-253.80
<FITID>20251104006
<CHECKNUM>20251104006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251104100000[-03:EST]
<TRNAMT>1963573.82
<FITID>20251104007
<CHECKNUM>20251104007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251105100000[-03:EST]
<TRNAMT>8.03
<FITID>20251105001
<CHECKNUM>20251105001
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251105100000[-03:EST]
<TRNAMT>-859310.88
<FITID>20251105002
<CHECKNUM>20251105002
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251105100000[-03:EST]
<TRNAMT>-75716.71
<FITID>20251105003
<CHECKNUM>20251105003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251105100000[-03:EST]
<TRNAMT>-689703.13
<FITID>20251105004
<CHECKNUM>20251105004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251105100000[-03:EST]
<TRNAMT>338851.13
<FITID>20251105005
<CHECKNUM>20251105005
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251106100000[-03:EST]
<TRNAMT>11670.75
<FITID>20251106001
<CHECKNUM>20251106001
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251106100000[-03:EST]
<TRNAMT>63400.00
<FITID>20251106002
<CHECKNUM>20251106002
<MEMO>RECEBIMENTOS COMPANHIA AGROPEC... COMPANHIA AGROPECUARIA DO ARAME 08.982.878/0001-81
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251106100000[-03:EST]
<TRNAMT>0.56
<FITID>20251106003
<CHECKNUM>20251106003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251106100000[-03:EST]
<TRNAMT>-155083.80
<FITID>20251106004
<CHECKNUM>20251106004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251106100000[-03:EST]
<TRNAMT>-1771.40
<FITID>20251106005
<CHECKNUM>20251106005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251106100000[-03:EST]
<TRNAMT>-9.10
<FITID>20251106006
<CHECKNUM>20251106006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251106100000[-03:EST]
<TRNAMT>257058.14
<FITID>20251106007
<CHECKNUM>20251106007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>596.17
<FITID>20251107001
<CHECKNUM>20251107001
<MEMO>TED 274.0001.GROWTH S S GROWTH SECURITIZADORA SA 47.980.387/0001-53
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>230000.00
<FITID>20251107002
<CHECKNUM>20251107002
<MEMO>RECEBIMENTOS INDUSTRIA QUIMICA... INDUSTRIA QUIMICA KIMBERLIT LTDA 61.167.060/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>1.02
<FITID>20251107003
<CHECKNUM>20251107003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>-123.43
<FITID>20251107004
<CHECKNUM>20251107004
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>-7.50
<FITID>20251107005
<CHECKNUM>20251107005
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>-2250.09
<FITID>20251107006
<CHECKNUM>20251107006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>-457943.30
<FITID>20251107007
<CHECKNUM>20251107007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>-3574.20
<FITID>20251107008
<CHECKNUM>20251107008
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251107100000[-03:EST]
<TRNAMT>23756.81
<FITID>20251107009
<CHECKNUM>20251107009
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>300000.00
<FITID>20251110001
<CHECKNUM>20251110001
<MEMO>RECEBIMENTOS INDUSTRIA QUIMICA... INDUSTRIA QUIMICA KIMBERLIT LTDA 61.167.060/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>0.14
<FITID>20251110002
<CHECKNUM>20251110002
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>-99.09
<FITID>20251110003
<CHECKNUM>20251110003
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>-38323.64
<FITID>20251110004
<CHECKNUM>20251110004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>-129399.14
<FITID>20251110005
<CHECKNUM>20251110005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>-138249.45
<FITID>20251110006
<CHECKNUM>20251110006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>-5471.93
<FITID>20251110007
<CHECKNUM>20251110007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>-7927.64
<FITID>20251110008
<CHECKNUM>20251110008
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251110100000[-03:EST]
<TRNAMT>4286.06
<FITID>20251110009
<CHECKNUM>20251110009
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251111100000[-03:EST]
<TRNAMT>20000.00
<FITID>20251111001
<CHECKNUM>20251111001
<MEMO>RECEBIMENTOS INDUSTRIA QUIMICA... INDUSTRIA QUIMICA KIMBERLIT LTDA 61.167.060/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251111100000[-03:EST]
<TRNAMT>40982.00
<FITID>20251111002
<CHECKNUM>20251111002
<MEMO>TRANSFERÊNCIA RECEBIDA CF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111100000[-03:EST]
<TRNAMT>-1038.36
<FITID>20251111003
<CHECKNUM>20251111003
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251111100000[-03:EST]
<TRNAMT>-41212.77
<FITID>20251111004
<CHECKNUM>20251111004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251111100000[-03:EST]
<TRNAMT>23016.93
<FITID>20251111005
<CHECKNUM>20251111005
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>15000.00
<FITID>20251112001
<CHECKNUM>20251112001
<MEMO>RECEBIMENTOS INDUSTRIA QUIMICA... INDUSTRIA QUIMICA KIMBERLIT LTDA 61.167.060/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>20000.00
<FITID>20251112002
<CHECKNUM>20251112002
<MEMO>RECEBIMENTOS INDUSTRIA QUIMICA... INDUSTRIA QUIMICA KIMBERLIT LTDA 61.167.060/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>0.08
<FITID>20251112003
<CHECKNUM>20251112003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>-21706.09
<FITID>20251112004
<CHECKNUM>20251112004
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>-5044.71
<FITID>20251112005
<CHECKNUM>20251112005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>-2112.00
<FITID>20251112006
<CHECKNUM>20251112006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>-12828.97
<FITID>20251112007
<CHECKNUM>20251112007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251112100000[-03:EST]
<TRNAMT>16325.24
<FITID>20251112008
<CHECKNUM>20251112008
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251113100000[-03:EST]
<TRNAMT>0.01
<FITID>20251113001
<CHECKNUM>20251113001
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251113100000[-03:EST]
<TRNAMT>-1428.80
<FITID>20251113002
<CHECKNUM>20251113002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251113100000[-03:EST]
<TRNAMT>-432.50
<FITID>20251113003
<CHECKNUM>20251113003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251113100000[-03:EST]
<TRNAMT>14463.95
<FITID>20251113004
<CHECKNUM>20251113004
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>93115.88
<FITID>20251114001
<CHECKNUM>20251114001
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>878569.07
<FITID>20251114002
<CHECKNUM>20251114002
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>-4340.02
<FITID>20251114003
<CHECKNUM>20251114003
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>-12731.33
<FITID>20251114004
<CHECKNUM>20251114004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>-25390.05
<FITID>20251114005
<CHECKNUM>20251114005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>-6960.00
<FITID>20251114006
<CHECKNUM>20251114006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>-3257.63
<FITID>20251114007
<CHECKNUM>20251114007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251114100000[-03:EST]
<TRNAMT>933469.87
<FITID>20251114008
<CHECKNUM>20251114008
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>12500.00
<FITID>20251117001
<CHECKNUM>20251117001
<MEMO>DEV TED   12561177MOT2 PLANIAGRO PESQUISA E DESENVOLVIMENTO LTDA 60.755.674/0001-28
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>50235.00
<FITID>20251117002
<CHECKNUM>20251117002
<MEMO>DEV TED   B49E1360MOT3 ALCANCE CONSULTORIA SERVICOS E AGENCIAMENTO DE NEGOCIOS LTDA 07.099.330/0001-25
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>353369.09
<FITID>20251117003
<CHECKNUM>20251117003
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>0.27
<FITID>20251117004
<CHECKNUM>20251117004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>-221584.14
<FITID>20251117005
<CHECKNUM>20251117005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>-168690.00
<FITID>20251117006
<CHECKNUM>20251117006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>-193297.23
<FITID>20251117007
<CHECKNUM>20251117007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>-50.91
<FITID>20251117008
<CHECKNUM>20251117008
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>-23000.00
<FITID>20251117009
<CHECKNUM>20251117009
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251117100000[-03:EST]
<TRNAMT>742951.95
<FITID>20251117010
<CHECKNUM>20251117010
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251118100000[-03:EST]
<TRNAMT>96585.80
<FITID>20251118001
<CHECKNUM>20251118001
<MEMO>PIX RECEBIDO THIAGO 18/11 THIAGO SUFREDINI 821.710.502-25
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251118100000[-03:EST]
<TRNAMT>0.64
<FITID>20251118002
<CHECKNUM>20251118002
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251118100000[-03:EST]
<TRNAMT>-205584.43
<FITID>20251118003
<CHECKNUM>20251118003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251118100000[-03:EST]
<TRNAMT>-54383.62
<FITID>20251118004
<CHECKNUM>20251118004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251118100000[-03:EST]
<TRNAMT>-77968.86
<FITID>20251118005
<CHECKNUM>20251118005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251118100000[-03:EST]
<TRNAMT>-23415.60
<FITID>20251118006
<CHECKNUM>20251118006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251118100000[-03:EST]
<TRNAMT>478185.88
<FITID>20251118007
<CHECKNUM>20251118007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>2.07
<FITID>20251119001
<CHECKNUM>20251119001
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>-434641.60
<FITID>20251119002
<CHECKNUM>20251119002
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>-9646.23
<FITID>20251119003
<CHECKNUM>20251119003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>-2575.54
<FITID>20251119004
<CHECKNUM>20251119004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>-10948.90
<FITID>20251119005
<CHECKNUM>20251119005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>-6420.85
<FITID>20251119006
<CHECKNUM>20251119006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>-11184.74
<FITID>20251119007
<CHECKNUM>20251119007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251119100000[-03:EST]
<TRNAMT>2770.09
<FITID>20251119008
<CHECKNUM>20251119008
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251121100000[-03:EST]
<TRNAMT>33228.00
<FITID>20251121001
<CHECKNUM>20251121001
<MEMO>PIX RECEBIDO ROSANA 21/11 ROSANA AFONSO DE OLIVEIRA 109.529.018-54
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251121100000[-03:EST]
<TRNAMT>92184.00
<FITID>20251121002
<CHECKNUM>20251121002
<MEMO>TRANSFERÊNCIA RECEBIDA CF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121100000[-03:EST]
<TRNAMT>-3572.93
<FITID>20251121003
<CHECKNUM>20251121003
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121100000[-03:EST]
<TRNAMT>-5538.45
<FITID>20251121004
<CHECKNUM>20251121004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121100000[-03:EST]
<TRNAMT>-41000.00
<FITID>20251121005
<CHECKNUM>20251121005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251121100000[-03:EST]
<TRNAMT>-1960.23
<FITID>20251121006
<CHECKNUM>20251121006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251121100000[-03:EST]
<TRNAMT>76110.48
<FITID>20251121007
<CHECKNUM>20251121007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251124100000[-03:EST]
<TRNAMT>74287.66
<FITID>20251124001
<CHECKNUM>20251124001
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251124100000[-03:EST]
<TRNAMT>411902.93
<FITID>20251124002
<CHECKNUM>20251124002
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251124100000[-03:EST]
<TRNAMT>1489.50
<FITID>20251124003
<CHECKNUM>20251124003
<MEMO>TRANSFERÊNCIA RECEBIDA CF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251124100000[-03:EST]
<TRNAMT>-6078.16
<FITID>20251124004
<CHECKNUM>20251124004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251124100000[-03:EST]
<TRNAMT>-25314.20
<FITID>20251124005
<CHECKNUM>20251124005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251124100000[-03:EST]
<TRNAMT>532398.21
<FITID>20251124006
<CHECKNUM>20251124006
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>31320.00
<FITID>20251125001
<CHECKNUM>20251125001
<MEMO>PIX RECEBIDO POTENCI25/11 POTENCIAL AGRICOLA 16.444.532/0001-58
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>10584.92
<FITID>20251125002
<CHECKNUM>20251125002
<MEMO>TED 363.0001.ATLANTA F D ATLANTA FIDC DE RESPONSABILIDADE LIMITADA 11.468.186/0001-24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>196755.00
<FITID>20251125003
<CHECKNUM>20251125003
<MEMO>TRANSFERÊNCIA RECEBIDA CF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>0.37
<FITID>20251125004
<CHECKNUM>20251125004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>-235602.07
<FITID>20251125005
<CHECKNUM>20251125005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>-22625.64
<FITID>20251125006
<CHECKNUM>20251125006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>-400000.00
<FITID>20251125007
<CHECKNUM>20251125007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>-829.40
<FITID>20251125008
<CHECKNUM>20251125008
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251125100000[-03:EST]
<TRNAMT>112001.39
<FITID>20251125009
<CHECKNUM>20251125009
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251126100000[-03:EST]
<TRNAMT>0.04
<FITID>20251126001
<CHECKNUM>20251126001
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251126100000[-03:EST]
<TRNAMT>-16369.17
<FITID>20251126002
<CHECKNUM>20251126002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251126100000[-03:EST]
<TRNAMT>-3468.87
<FITID>20251126003
<CHECKNUM>20251126003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251126100000[-03:EST]
<TRNAMT>92163.39
<FITID>20251126004
<CHECKNUM>20251126004
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>164.40
<FITID>20251127001
<CHECKNUM>20251127001
<MEMO>DEV TED   A6FEB861MOT2 CACOLA EMBALAGENS LTDA. 49.236.748/0001-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>110352.20
<FITID>20251127002
<CHECKNUM>20251127002
<MEMO>TRANSFERÊNCIA RECEBIDA CF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>0.11
<FITID>20251127003
<CHECKNUM>20251127003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>-43920.97
<FITID>20251127004
<CHECKNUM>20251127004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>-3163.17
<FITID>20251127005
<CHECKNUM>20251127005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>-100000.00
<FITID>20251127006
<CHECKNUM>20251127006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>-164.40
<FITID>20251127007
<CHECKNUM>20251127007
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>-164.40
<FITID>20251127008
<CHECKNUM>20251127008
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251127100000[-03:EST]
<TRNAMT>55267.16
<FITID>20251127009
<CHECKNUM>20251127009
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>45757.60
<FITID>20251128001
<CHECKNUM>20251128001
<MEMO>PIX RECEBIDO CONNTAC28/11 CONNTACTA AGRONEGOCIOS LTDA. 54.764.341/0001-62
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>110000.00
<FITID>20251128002
<CHECKNUM>20251128002
<MEMO>RECEBIMENTOS INDUSTRIA QUIMICA... INDUSTRIA QUIMICA KIMBERLIT LTDA 61.167.060/0001-98
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>-6891.08
<FITID>20251128003
<CHECKNUM>20251128003
<MEMO>DA  REC FED DARF C211000
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>6891.08
<FITID>20251128004
<CHECKNUM>20251128004
<MEMO>EST REC FED DARF C211000
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>0.25
<FITID>20251128005
<CHECKNUM>20251128005
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>-40538.98
<FITID>20251128006
<CHECKNUM>20251128006
<MEMO>SISPAG SALARIOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>-49628.16
<FITID>20251128007
<CHECKNUM>20251128007
<MEMO>SISPAG TRIBUTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>-29921.84
<FITID>20251128008
<CHECKNUM>20251128008
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>-381.01
<FITID>20251128009
<CHECKNUM>20251128009
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>-55000.00
<FITID>20251128010
<CHECKNUM>20251128010
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>-29700.49
<FITID>20251128011
<CHECKNUM>20251128011
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251128100000[-03:EST]
<TRNAMT>5854.53
<FITID>20251128012
<CHECKNUM>20251128012
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>169727.06
<DTASOF>20251203100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>