OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251024</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>118352130</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101</DTSTART>
<DTEND>20251024</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251023</DTPOSTED>
<TRNAMT>-69.61</TRNAMT>
<FITID>202510230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 16988795 DOM BALILO LTDA"</MEMO>
<NAME>Dom Balilo Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251022</DTPOSTED>
<TRNAMT>-24.45</TRNAMT>
<FITID>202510220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251021</DTPOSTED>
<TRNAMT>-950.79</TRNAMT>
<FITID>202510210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Fatura cartão Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251021</DTPOSTED>
<TRNAMT>-27.97</TRNAMT>
<FITID>202510210772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :79457883-DERRETE PRECO"</MEMO>
<NAME>Derrete Preco</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251020</DTPOSTED>
<TRNAMT>-405.60</TRNAMT>
<FITID>202510200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento BIOLABOR LABORATORIO D SOROCABA BRA"</MEMO>
<NAME>Biolabor Laboratorio D Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251020</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>202510200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SALGADEX SOROCABA SOROCABA BRA"</MEMO>
<NAME>Salgadex Sorocaba      Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251018</DTPOSTED>
<TRNAMT>-64.78</TRNAMT>
<FITID>202510180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017</DTPOSTED>
<TRNAMT>2254.50</TRNAMT>
<FITID>202510170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251017</DTPOSTED>
<TRNAMT>-166.98</TRNAMT>
<FITID>202510170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251017</DTPOSTED>
<TRNAMT>-80.03</TRNAMT>
<FITID>202510170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251017</DTPOSTED>
<TRNAMT>-29.24</TRNAMT>
<FITID>202510170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250930</DTPOSTED>
<TRNAMT>-50.67</TRNAMT>
<FITID>202509300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250927</DTPOSTED>
<TRNAMT>-59.89</TRNAMT>
<FITID>202509270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME></NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202509240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250920</DTPOSTED>
<TRNAMT>-62.89</TRNAMT>
<FITID>202509200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOOD COM AGENCIA DE RESTAURANTES ONLINE S A"</MEMO>
<NAME>Ifood Com Agencia De Restaurantes Online S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250919</DTPOSTED>
<TRNAMT>-668.15</TRNAMT>
<FITID>202509190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Fatura cartão Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250919</DTPOSTED>
<TRNAMT>-32.60</TRNAMT>
<FITID>202509190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento CLOROPHILA WANEL SOROCABA BRA"</MEMO>
<NAME>Clorophila Wanel       Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250918</DTPOSTED>
<TRNAMT>-61.87</TRNAMT>
<FITID>202509180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>2217.67</TRNAMT>
<FITID>202509170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-138.27</TRNAMT>
<FITID>202509170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-123.97</TRNAMT>
<FITID>202509170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :19540550-SENHOR CONTABIL"</MEMO>
<NAME>Senhor Contabil</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-166.98</TRNAMT>
<FITID>202509170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202509170775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-150.12</TRNAMT>
<FITID>202509170776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>202509170777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento BB DOG SOROCABA BRA"</MEMO>
<NAME>Bb Dog                 Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250822</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>202508220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250819</DTPOSTED>
<TRNAMT>-59.89</TRNAMT>
<FITID>202508190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250818</DTPOSTED>
<TRNAMT>2304.62</TRNAMT>
<FITID>202508180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME></NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250818</DTPOSTED>
<TRNAMT>-140.77</TRNAMT>
<FITID>202508180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250818</DTPOSTED>
<TRNAMT>-166.98</TRNAMT>
<FITID>202508180773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250818</DTPOSTED>
<TRNAMT>-1710.00</TRNAMT>
<FITID>202508180774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250818</DTPOSTED>
<TRNAMT>-45.52</TRNAMT>
<FITID>202508180775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250729</DTPOSTED>
<TRNAMT>-1071.14</TRNAMT>
<FITID>202507290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250726</DTPOSTED>
<TRNAMT>-50.79</TRNAMT>
<FITID>202507260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOOD COM AGENCIA DE RESTAURANTES ONLINE S A"</MEMO>
<NAME>Ifood Com Agencia De Restaurantes Online S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250726</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202507260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento IFD*TOTEM IAM BURGER P FLORIANOPOLIS BRA"</MEMO>
<NAME>Ifd*totem Iam Burger P Florianopolis Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250726</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>202507260773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Estorno: "Estorno no estabelecimento nao informado"</MEMO>
<NAME>Compra cartão</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250726</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>202507260774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :19468242-ZOOP BRASIL"</MEMO>
<NAME>Zoop Brasil</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250726</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>202507260775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :01027058-MEGS RESTAURANTES LTDA"</MEMO>
<NAME>Megs Restaurantes Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>202507250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento DESTERRO COMERCIAL Florianopolis BRA"</MEMO>
<NAME>Desterro Comercial     Florianopolis Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-8.99</TRNAMT>
<FITID>202507250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento Farmacias Sao Joao SC BRA"</MEMO>
<NAME>Farmacias Sao Joao     Sc            Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>202507250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento NA BRASA CHURRASCARIA FLORIANOPOLIS BRA"</MEMO>
<NAME>Na Brasa Churrascaria  Florianopolis Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>202507250774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento MARCIA ALMEIDA TEIXEIR Florianopolis BRA"</MEMO>
<NAME>Marcia Almeida Teixeir Florianopolis Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-47.15</TRNAMT>
<FITID>202507240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento VIACAO COMETA S A SOROCABA BRA"</MEMO>
<NAME>Viacao Cometa S A      Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>202507240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento AUTOPASS S.A*ATM TMOB SAO PAULO BRA"</MEMO>
<NAME>Autopass S.a*atm Tmob  Sao Paulo     Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202507240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento ECCO TRATORIA FLORIANOPOLIS BRA"</MEMO>
<NAME>Ecco Tratoria          Florianopolis Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>202507240774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SUPERMERCADO MAGIA FLORIANOPOLIS BRA"</MEMO>
<NAME>Supermercado Magia     Florianopolis Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>-340.00</TRNAMT>
<FITID>202507230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento MP *MDMASUD BARRA BONITA BRA"</MEMO>
<NAME>Mp *mdmasud            Barra Bonita  Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>202507230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SHOPPING DAS FABRICAS SOROCABA BRA"</MEMO>
<NAME>Shopping Das Fabricas  Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>202507230773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento CASE POINT SOROCABA BRA"</MEMO>
<NAME>Case Point             Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>-110.55</TRNAMT>
<FITID>202507230774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250718</DTPOSTED>
<TRNAMT>-166.98</TRNAMT>
<FITID>202507180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250718</DTPOSTED>
<TRNAMT>-236.96</TRNAMT>
<FITID>202507180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250717</DTPOSTED>
<TRNAMT>2346.07</TRNAMT>
<FITID>202507170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250717</DTPOSTED>
<TRNAMT>-64.89</TRNAMT>
<FITID>202507170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-58.89</TRNAMT>
<FITID>202507150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOOD COM AGENCIA DE RESTAURANTES ONLINE S A"</MEMO>
<NAME>Ifood Com Agencia De Restaurantes Online S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-201.06</TRNAMT>
<FITID>202507100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SAMS CLUB SOROCABA 467 SOROCABA BRA"</MEMO>
<NAME>Sams Club Sorocaba 467 Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>202507080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250707</DTPOSTED>
<TRNAMT>-65.94</TRNAMT>
<FITID>202507070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250705</DTPOSTED>
<TRNAMT>-199.90</TRNAMT>
<FITID>202507050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento LOJAS RENNER FL 26 VOTORANTIM BRA"</MEMO>
<NAME>Lojas Renner Fl 26     Votorantim    Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250705</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202507050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento NUTTY BAVARIAN VOTORANTIM BRA"</MEMO>
<NAME>Nutty Bavarian         Votorantim    Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250705</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>202507050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento PEIXARIA CASA GRANDE SOROCABA BRA"</MEMO>
<NAME>Peixaria Casa Grande   Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250704</DTPOSTED>
<TRNAMT>-440.00</TRNAMT>
<FITID>202507040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento MP *MDMASUD Osasco BRA"</MEMO>
<NAME>Mp *mdmasud            Osasco        Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250704</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>202507040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SHOPPING DAS FABRICAS SOROCABA BRA"</MEMO>
<NAME>Shopping Das Fabricas  Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-137.67</TRNAMT>
<FITID>202507010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-DROGARIA SAO PAULO"</MEMO>
<NAME>Drogaria Sao Paulo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>202507010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento CLOROPHILA WANEL SOROCABA BRA"</MEMO>
<NAME>Clorophila Wanel       Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250701</DTPOSTED>
<TRNAMT>-123.09</TRNAMT>
<FITID>202507010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250628</DTPOSTED>
<TRNAMT>-184.98</TRNAMT>
<FITID>202506280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SAMS CLUB SOROCABA 467 SOROCABA BRA"</MEMO>
<NAME>Sams Club Sorocaba 467 Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250628</DTPOSTED>
<TRNAMT>-254.76</TRNAMT>
<FITID>202506280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SAMS CLUB SOROCABA 467 SOROCABA BRA"</MEMO>
<NAME>Sams Club Sorocaba 467 Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250627</DTPOSTED>
<TRNAMT>1600.00</TRNAMT>
<FITID>202506270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250627</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>202506270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento TOP LANCHES SOROCABA BRA"</MEMO>
<NAME>Top Lanches            Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250626</DTPOSTED>
<TRNAMT>897.86</TRNAMT>
<FITID>202506260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Ressarcimento - pagamento cartao: "Debito Automatico Parcial"</MEMO>
<NAME>Débito Automático Parcial</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>202506250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>202506250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250625</DTPOSTED>
<TRNAMT>-897.86</TRNAMT>
<FITID>202506250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Debito Automatico Parcial Fatura Cartao Inter"</MEMO>
<NAME>Fatura cartão Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250621</DTPOSTED>
<TRNAMT>-50.89</TRNAMT>
<FITID>202506210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOOD COM AGENCIA DE RESTAURANTES ONLINE S A"</MEMO>
<NAME>Ifood Com Agencia De Restaurantes Online S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250619</DTPOSTED>
<TRNAMT>-48.78</TRNAMT>
<FITID>202506190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento REDE SERIEMA LOJA TRES SOROCABA BRA"</MEMO>
<NAME>Rede Seriema Loja Tres Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250619</DTPOSTED>
<TRNAMT>-18.50</TRNAMT>
<FITID>202506190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento CARLOS AUGUSTO GONCALV SOROCABA BRA"</MEMO>
<NAME>Carlos Augusto Goncalv Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250619</DTPOSTED>
<TRNAMT>-974.35</TRNAMT>
<FITID>202506190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250618</DTPOSTED>
<TRNAMT>-56.79</TRNAMT>
<FITID>202506180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOOD COM AGENCIA DE RESTAURANTES ONLINE S A"</MEMO>
<NAME>Ifood Com Agencia De Restaurantes Online S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>202506170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SALGADEX SOROCABA SOROCABA BRA"</MEMO>
<NAME>Salgadex Sorocaba      Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>2349.12</TRNAMT>
<FITID>202506170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>-137.16</TRNAMT>
<FITID>202506170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250617</DTPOSTED>
<TRNAMT>-166.98</TRNAMT>
<FITID>202506170774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250607</DTPOSTED>
<TRNAMT>-65.79</TRNAMT>
<FITID>202506070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :19468242-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250529</DTPOSTED>
<TRNAMT>-50.01</TRNAMT>
<FITID>202505290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 16988795 JEFERSON DOS SANTOS ALMEIDA 3754276"</MEMO>
<NAME>Dom Balilo Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250527</DTPOSTED>
<TRNAMT>-25.89</TRNAMT>
<FITID>202505270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-iFood"</MEMO>
<NAME>Ifood</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250525</DTPOSTED>
<TRNAMT>-51.88</TRNAMT>
<FITID>202505250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-iFood"</MEMO>
<NAME>Ifood</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250523</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>202505230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Tim S A"</MEMO>
<NAME>Tim S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250521</DTPOSTED>
<TRNAMT>-55.97</TRNAMT>
<FITID>202505210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250519</DTPOSTED>
<TRNAMT>-1041.94</TRNAMT>
<FITID>202505190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250517</DTPOSTED>
<TRNAMT>-517.50</TRNAMT>
<FITID>202505170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento ASSAI ATACADISTA LJ303 SOROCABA BRA"</MEMO>
<NAME>Assai Atacadista Lj303 Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250517</DTPOSTED>
<TRNAMT>-97.19</TRNAMT>
<FITID>202505170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250516</DTPOSTED>
<TRNAMT>2285.96</TRNAMT>
<FITID>202505160771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250516</DTPOSTED>
<TRNAMT>-130.27</TRNAMT>
<FITID>202505160772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250516</DTPOSTED>
<TRNAMT>-166.98</TRNAMT>
<FITID>202505160773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250516</DTPOSTED>
<TRNAMT>-34.88</TRNAMT>
<FITID>202505160774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250514</DTPOSTED>
<TRNAMT>-39.78</TRNAMT>
<FITID>202505140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250508</DTPOSTED>
<TRNAMT>-27.46</TRNAMT>
<FITID>202505080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento CLOROPHILA WANEL SOROCABA BRA"</MEMO>
<NAME>Clorophila Wanel       Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250508</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202505080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250503</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>202505030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento FORNEIRO PIZZARIA SANT SOROCABA BRA"</MEMO>
<NAME>Forneiro Pizzaria Sant Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250429</DTPOSTED>
<TRNAMT>-60.43</TRNAMT>
<FITID>202504290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250429</DTPOSTED>
<TRNAMT>-27.20</TRNAMT>
<FITID>202504290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento CLOROPHILA WANEL SOROCABA BRA"</MEMO>
<NAME>Clorophila Wanel       Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250425</DTPOSTED>
<TRNAMT>-124.43</TRNAMT>
<FITID>202504250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250422</DTPOSTED>
<TRNAMT>2174.24</TRNAMT>
<FITID>202504220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250422</DTPOSTED>
<TRNAMT>-2174.24</TRNAMT>
<FITID>202504220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Cantinho das Essencias"</MEMO>
<NAME>Cantinho Das Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250420</DTPOSTED>
<TRNAMT>-307.77</TRNAMT>
<FITID>202504200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :21018182-AMAZONCOMBR"</MEMO>
<NAME>Amazoncombr</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250420</DTPOSTED>
<TRNAMT>-802.51</TRNAMT>
<FITID>202504200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Guilherme Vieira da Silva"</MEMO>
<NAME>Guilherme Vieira Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250419</DTPOSTED>
<TRNAMT>-185.81</TRNAMT>
<FITID>202504190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SANTO SUPERMERCADO SOROCABA BRA"</MEMO>
<NAME>Santo Supermercado     Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250417</DTPOSTED>
<TRNAMT>2171.24</TRNAMT>
<FITID>202504170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-TCH FERREIRA ESSENCIAS"</MEMO>
<NAME>Tch Ferreira Essencias</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250417</DTPOSTED>
<TRNAMT>-166.98</TRNAMT>
<FITID>202504170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250417</DTPOSTED>
<TRNAMT>-325.52</TRNAMT>
<FITID>202504170773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-RECEITA FEDERAL"</MEMO>
<NAME>Receita Federal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250410</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>202504100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento SALGADEX SOROCABA SOROCABA BRA"</MEMO>
<NAME>Salgadex Sorocaba      Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250410</DTPOSTED>
<TRNAMT>-35.90</TRNAMT>
<FITID>202504100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento JOTAS DOG SOROCABA BRA"</MEMO>
<NAME>Jotas Dog              Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250409</DTPOSTED>
<TRNAMT>-36.24</TRNAMT>
<FITID>202504090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250404</DTPOSTED>
<TRNAMT>-29.48</TRNAMT>
<FITID>202504040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :19468242-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250403</DTPOSTED>
<TRNAMT>-51.01</TRNAMT>
<FITID>202504030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento DomBalilo SOROCABA BRA"</MEMO>
<NAME>Dombalilo              Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250401</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>202504010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Compra no debito: "No estabelecimento TOP LANCHES SOROCABA BRA"</MEMO>
<NAME>Top Lanches            Sorocaba      Bra</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250329</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>202503290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-IFOODCOM AGENCIA DE RESTAURANTES ONLINE SA"</MEMO>
<NAME>Ifoodcom Agencia De Restaurantes Online Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250325</DTPOSTED>
<TRNAMT>-864.66</TRNAMT>
<FITID>202503250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Debito Automatico Fatura Cartao Inter"</MEMO>
<NAME>Fatura cartão Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250321</DTPOSTED>
<TRNAMT>-958.64</TRNAMT>
<FITID>202503210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :19540550-SENHOR CONTABIL"</MEMO>
<NAME>Senhor Contabil</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250320</DTPOSTED>
<TRNAMT>2100.00</TRNAMT>
<FITID>202503200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-CANTINHO DAS ESSENCIAS LTDA"</MEMO>
<NAME>Cantinho Das Essencias Ltda</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>429.77</BALAMT>
<DTASOF>20251024</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
