OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251101</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Santander S.A.</ORG>
<FID>033</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>033</BANKID>
<BRANCHID>4334</BRANCHID>
<ACCTID>130053675</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230801</DTSTART>
<DTEND>20230831</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>219.35</TRNAMT>
<FITID>SANTANDER202308014</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  4334/000280376</MEMO>
<NAME>CR COB BLOQ COMP CONF RECEBIMENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>596.64</TRNAMT>
<FITID>SANTANDER202308015</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB DINHEIRO CONF RECEBIMENTO   4334/000280376</MEMO>
<NAME>CR COB DINHEIRO CONF RECEBIMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>302.24</TRNAMT>
<FITID>SANTANDER202308016</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       33269381875</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>21013.44</TRNAMT>
<FITID>SANTANDER202308017</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO - DIF TIT             19935631000120</MEMO>
<NAME>PIX RECEBIDO - DIF TIT          </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>21013.44</TRNAMT>
<FITID>SANTANDER202308018</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO - DIF TIT             19935631000120</MEMO>
<NAME>PIX RECEBIDO - DIF TIT          </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>478.97</TRNAMT>
<FITID>SANTANDER202308019</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO - DIF TIT             02415444000113</MEMO>
<NAME>PIX RECEBIDO - DIF TIT          </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>911.52</TRNAMT>
<FITID>SANTANDER2023080110</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       22198366000150</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>614.20</TRNAMT>
<FITID>SANTANDER2023080111</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       40544278000144</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>41400.00</TRNAMT>
<FITID>SANTANDER2023080112</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO - DIF TIT             39586134000171</MEMO>
<NAME>PIX RECEBIDO - DIF TIT          </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>461.58</TRNAMT>
<FITID>SANTANDER2023080113</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       19043994871</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-90000.00</TRNAMT>
<FITID>SANTANDER2023080114</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX ENVIADO                        341/1529/0000000000732008</MEMO>
<NAME>PIX ENVIADO                     </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-1427.19</TRNAMT>
<FITID>SANTANDER2023080115</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>IOF IMPOSTO OPERACOES FINANCEIRAS  CONTRATO 290000002190</MEMO>
<NAME>IOF IMPOSTO OPERACOES FINANCEIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-36933.40</TRNAMT>
<FITID>SANTANDER2023080116</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>JUROS SALDO UTILIZ ATE LIMITE      PERIODO: 01/07 A 31/07/23</MEMO>
<NAME>JUROS SALDO UTILIZ ATE LIMITE   </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-2082.25</TRNAMT>
<FITID>SANTANDER2023080117</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>JUROS SALDO UTILIZ PERIODO EXCESSO PERIODO: 01/07 A 31/07/23</MEMO>
<NAME>JUROS SALDO UTILIZ PERIODO EXCES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-140.75</TRNAMT>
<FITID>SANTANDER2023080118</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>JUROS DE MORA - ATRASO             PERIODO: 01/07 A 31/07/23</MEMO>
<NAME>JUROS DE MORA - ATRASO          </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-48.08</TRNAMT>
<FITID>SANTANDER2023080119</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>COMISSAO RECURSO NAO DISP. DIA     PERIODO: 01/07 A 31/07/23</MEMO>
<NAME>COMISSAO RECURSO NAO DISP. DIA  </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-5608.57</TRNAMT>
<FITID>SANTANDER2023080120</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>MULTA MORATORIA - ATRASO           PERIODO: 01/07 A 31/07/23</MEMO>
<NAME>MULTA MORATORIA - ATRASO        </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-297.15</TRNAMT>
<FITID>SANTANDER2023080121</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>IOF IMPOSTO OPERACOES FINANCEIRAS  PERIODO: 01/07 A 31/07/23</MEMO>
<NAME>IOF IMPOSTO OPERACOES FINANCEIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-1123.34</TRNAMT>
<FITID>SANTANDER2023080122</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>IOF ADICIONAL - AUTOMATICO         PERIODO: 01/07 A 31/07/23</MEMO>
<NAME>IOF ADICIONAL - AUTOMATICO      </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>15106.07</TRNAMT>
<FITID>SANTANDER2023080223</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  4334/000280376</MEMO>
<NAME>CR COB BLOQ COMP CONF RECEBIMENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>219.19</TRNAMT>
<FITID>SANTANDER2023080224</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       43141538000129</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>4512.94</TRNAMT>
<FITID>SANTANDER2023080225</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       32915242844</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>695.76</TRNAMT>
<FITID>SANTANDER2023080326</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       38712273821</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>254.25</TRNAMT>
<FITID>SANTANDER2023080327</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       39118430899</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>240.90</TRNAMT>
<FITID>SANTANDER2023080328</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       22808526830</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>2266.74</TRNAMT>
<FITID>SANTANDER2023080429</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO - DIF TIT             39586134000171</MEMO>
<NAME>PIX RECEBIDO - DIF TIT          </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>333.30</TRNAMT>
<FITID>SANTANDER2023080730</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  4334/000280376</MEMO>
<NAME>CR COB BLOQ COMP CONF RECEBIMENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>2083.13</TRNAMT>
<FITID>SANTANDER2023080731</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB DINHEIRO CONF RECEBIMENTO   4334/000280376</MEMO>
<NAME>CR COB DINHEIRO CONF RECEBIMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230808</DTPOSTED>
<TRNAMT>219.42</TRNAMT>
<FITID>SANTANDER2023080832</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB DINHEIRO CONF RECEBIMENTO   4334/000280376</MEMO>
<NAME>CR COB DINHEIRO CONF RECEBIMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>333.40</TRNAMT>
<FITID>SANTANDER2023081433</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB BLOQ COMP CONF RECEBIMENTO  4334/000280376</MEMO>
<NAME>CR COB BLOQ COMP CONF RECEBIMENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>2083.75</TRNAMT>
<FITID>SANTANDER2023081434</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CR COB DINHEIRO CONF RECEBIMENTO   4334/000280376</MEMO>
<NAME>CR COB DINHEIRO CONF RECEBIMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>960000.00</TRNAMT>
<FITID>SANTANDER2023081635</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>CONTRATACAO EMPREST/FINANCIAMENTO  CNR 4334300000020810</MEMO>
<NAME>CONTRATACAO EMPREST/FINANCIAMENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-690949.47</TRNAMT>
<FITID>SANTANDER2023081636</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>APLICACAO CONTAMAX</MEMO>
<NAME>APLICACAO CONTAMAX</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-27901.01</TRNAMT>
<FITID>SANTANDER2023081737</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>DEBITO EMPRESTIMO                  CONTRATO 300000019660</MEMO>
<NAME>DEBITO EMPRESTIMO               </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>SANTANDER2023081738</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MENSALIDADE PACOTE SERVICOS  JULHO / 2023</MEMO>
<NAME>TARIFA MENSALIDADE PACOTE SERVIC</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-0.25</TRNAMT>
<FITID>SANTANDER2023081739</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA AVULSA ENVIO PIX            28/07/2023</MEMO>
<NAME>TARIFA AVULSA ENVIO PIX         </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-0.25</TRNAMT>
<FITID>SANTANDER2023081740</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA AVULSA ENVIO PIX            31/07/2023</MEMO>
<NAME>TARIFA AVULSA ENVIO PIX         </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>352642.72</TRNAMT>
<FITID>SANTANDER2023081741</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TRANSF VALORES MESMA TITULARIDADE</MEMO>
<NAME>TRANSF VALORES MESMA TITULARIDAD</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-1067841.33</TRNAMT>
<FITID>SANTANDER2023081742</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PREST. EMPREST/FINANC. C/ GARANTIA</MEMO>
<NAME>PREST. EMPREST/FINANC. C/ GARANT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>690949.69</TRNAMT>
<FITID>SANTANDER2023081743</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>RESGATE CONTAMAX AUTOMATICO</MEMO>
<NAME>RESGATE CONTAMAX AUTOMATICO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>216.36</TRNAMT>
<FITID>SANTANDER2023082844</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>PIX RECEBIDO                       05619391876</MEMO>
<NAME>PIX RECEBIDO                    </NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>SANTANDER2023082845</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA BAIXA OU DEVOL DE TITULO</MEMO>
<NAME>TARIFA BAIXA OU DEVOL DE TITULO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-2.67</TRNAMT>
<FITID>SANTANDER2023082846</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.89</TRNAMT>
<FITID>SANTANDER2023082847</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-1.78</TRNAMT>
<FITID>SANTANDER2023082848</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.89</TRNAMT>
<FITID>SANTANDER2023082849</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-1.78</TRNAMT>
<FITID>SANTANDER2023082850</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.89</TRNAMT>
<FITID>SANTANDER2023082851</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-2.67</TRNAMT>
<FITID>SANTANDER2023082852</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.89</TRNAMT>
<FITID>SANTANDER2023082853</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-13.35</TRNAMT>
<FITID>SANTANDER2023082854</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-1.78</TRNAMT>
<FITID>SANTANDER2023082855</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-1.78</TRNAMT>
<FITID>SANTANDER2023082856</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.69</TRNAMT>
<FITID>SANTANDER2023082857</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG CAIXA CH</MEMO>
<NAME>TAR LIQ COB COM REG CAIXA CH</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-2.07</TRNAMT>
<FITID>SANTANDER2023082858</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG VIA PAGFOR</MEMO>
<NAME>TAR LIQ COB COM REG VIA PAGFOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-11.04</TRNAMT>
<FITID>SANTANDER2023082859</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG VIA PAGFOR</MEMO>
<NAME>TAR LIQ COB COM REG VIA PAGFOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-15.87</TRNAMT>
<FITID>SANTANDER2023082860</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG VIA PAGFOR</MEMO>
<NAME>TAR LIQ COB COM REG VIA PAGFOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.69</TRNAMT>
<FITID>SANTANDER2023082861</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG COMPE</MEMO>
<NAME>TAR LIQ COB COM REG COMPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-1.38</TRNAMT>
<FITID>SANTANDER2023082862</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG COMPE</MEMO>
<NAME>TAR LIQ COB COM REG COMPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.69</TRNAMT>
<FITID>SANTANDER2023082863</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG COMPE</MEMO>
<NAME>TAR LIQ COB COM REG COMPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.69</TRNAMT>
<FITID>SANTANDER2023082864</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG COMPE</MEMO>
<NAME>TAR LIQ COB COM REG COMPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.69</TRNAMT>
<FITID>SANTANDER2023082865</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR LIQ COB COM REG COMPE</MEMO>
<NAME>TAR LIQ COB COM REG COMPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>SANTANDER2023082866</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR PRORROG VCTO COB SIMP-ELETR</MEMO>
<NAME>TAR PRORROG VCTO COB SIMP-ELETR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-2.70</TRNAMT>
<FITID>SANTANDER2023082867</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR BAIXA COB SIMPLES-ELETRONICA</MEMO>
<NAME>TAR BAIXA COB SIMPLES-ELETRONICA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>SANTANDER2023082868</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR BAIXA COB SIMPLES-ELETRONICA</MEMO>
<NAME>TAR BAIXA COB SIMPLES-ELETRONICA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-2.70</TRNAMT>
<FITID>SANTANDER2023082869</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR BAIXA COB SIMPLES-ELETRONICA</MEMO>
<NAME>TAR BAIXA COB SIMPLES-ELETRONICA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>SANTANDER2023082870</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR BAIXA COB SIMPLES-ELETRONICA</MEMO>
<NAME>TAR BAIXA COB SIMPLES-ELETRONICA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-0.89</TRNAMT>
<FITID>SANTANDER2023082971</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-8.01</TRNAMT>
<FITID>SANTANDER2023083072</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TARIFA MANUTENCAO TIT VENCIDO</MEMO>
<NAME>TARIFA MANUTENCAO TIT VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>SANTANDER2023083173</FITID>
<CHECKNUM>033</CHECKNUM>
<REFNUM>033</REFNUM>
<MEMO>TAR BAIXA COB SIMPLES-ELETRONICA</MEMO>
<NAME>TAR BAIXA COB SIMPLES-ELETRONICA</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>194541.88</BALAMT>
<DTASOF>20230831</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
