OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251101</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil S.A.</ORG>
<FID>001</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>001</BANKID>
<BRANCHID>08575</BRANCHID>
<ACCTID>325112</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230801</DTSTART>
<DTEND>20230831</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>2698.50</TRNAMT>
<FITID>BB202308014</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cielo Vendas Crédito</MEMO>
<NAME>Cielo Vendas Crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>17016.09</TRNAMT>
<FITID>BB202308015</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desconto de Títulos</MEMO>
<NAME>Desconto de Títulos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>109.92</TRNAMT>
<FITID>BB202308016</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-2048.08</TRNAMT>
<FITID>BB202308017</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-649.34</TRNAMT>
<FITID>BB202308018</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-1111.38</TRNAMT>
<FITID>BB202308019</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-17000.00</TRNAMT>
<FITID>BB2023080110</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Enviado</MEMO>
<NAME>Pix - Enviado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-2752.68</TRNAMT>
<FITID>BB2023080111</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-636.52</TRNAMT>
<FITID>BB2023080112</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>636.52</TRNAMT>
<FITID>BB2023080113</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-341.10</TRNAMT>
<FITID>BB2023080114</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>341.10</TRNAMT>
<FITID>BB2023080115</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-190.28</TRNAMT>
<FITID>BB2023080116</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>190.28</TRNAMT>
<FITID>BB2023080117</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-86.85</TRNAMT>
<FITID>BB2023080118</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>86.85</TRNAMT>
<FITID>BB2023080119</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-79.59</TRNAMT>
<FITID>BB2023080120</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>79.59</TRNAMT>
<FITID>BB2023080121</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-396.26</TRNAMT>
<FITID>BB2023080122</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>396.26</TRNAMT>
<FITID>BB2023080123</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-173.25</TRNAMT>
<FITID>BB2023080124</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança de I.O.F.</MEMO>
<NAME>Cobrança de I.O.F.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230801</DTPOSTED>
<TRNAMT>-17000.00</TRNAMT>
<FITID>E0000000020230801211347074041664</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Pagamento da poupança var.51 - King X   Representacao e Comercio</MEMO>
<NAME>King X   Representacao e Comerci</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>2752.68</TRNAMT>
<FITID>BB2023080225</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>90163.18</TRNAMT>
<FITID>BB2023080226</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desconto de Títulos</MEMO>
<NAME>Desconto de Títulos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>1998.16</TRNAMT>
<FITID>BB2023080227</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desconto de Títulos</MEMO>
<NAME>Desconto de Títulos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>58565.23</TRNAMT>
<FITID>BB2023080228</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desconto de Títulos</MEMO>
<NAME>Desconto de Títulos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>13178.49</TRNAMT>
<FITID>BB2023080229</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desconto de Títulos</MEMO>
<NAME>Desconto de Títulos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>32947.84</TRNAMT>
<FITID>BB2023080230</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desconto de Títulos</MEMO>
<NAME>Desconto de Títulos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>15320.00</TRNAMT>
<FITID>BB2023080231</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-4715.90</TRNAMT>
<FITID>BB2023080232</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-3470.81</TRNAMT>
<FITID>BB2023080233</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-4476.26</TRNAMT>
<FITID>BB2023080234</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-6998.17</TRNAMT>
<FITID>BB2023080235</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-192000.00</TRNAMT>
<FITID>BB2023080236</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Enviado</MEMO>
<NAME>Pix - Enviado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>BB2023080237</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desc Título Digital Liber</MEMO>
<NAME>Desc Título Digital Liber</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>BB2023080238</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Desc Título Digital Liber</MEMO>
<NAME>Desc Título Digital Liber</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-347.80</TRNAMT>
<FITID>BB2023080239</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-1107.50</TRNAMT>
<FITID>BB2023080240</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-1435.89</TRNAMT>
<FITID>BB2023080241</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-636.52</TRNAMT>
<FITID>BB2023080242</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>636.52</TRNAMT>
<FITID>BB2023080243</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-341.10</TRNAMT>
<FITID>BB2023080244</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>341.10</TRNAMT>
<FITID>BB2023080245</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-190.28</TRNAMT>
<FITID>BB2023080246</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>190.28</TRNAMT>
<FITID>BB2023080247</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-86.85</TRNAMT>
<FITID>BB2023080248</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>86.85</TRNAMT>
<FITID>BB2023080249</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-79.59</TRNAMT>
<FITID>BB2023080250</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>79.59</TRNAMT>
<FITID>BB2023080251</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-396.26</TRNAMT>
<FITID>BB2023080252</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>396.26</TRNAMT>
<FITID>BB2023080253</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>-192000.00</TRNAMT>
<FITID>E0000000020230802210044036673217</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Pagamento da poupança var.51 - King X   Representacao e Comercio</MEMO>
<NAME>King X   Representacao e Comerci</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230802</DTPOSTED>
<TRNAMT>1299.35</TRNAMT>
<FITID>E10573521202308021452l4szU3cZV15</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Marcelo Roberto Lopes Teodoro</MEMO>
<NAME>Marcelo Roberto Lopes Teodoro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>130006.00</TRNAMT>
<FITID>BB2023080354</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-94414.20</TRNAMT>
<FITID>BB2023080355</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-11583.33</TRNAMT>
<FITID>BB2023080356</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-9313.62</TRNAMT>
<FITID>BB2023080357</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-2976.14</TRNAMT>
<FITID>BB2023080358</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-1667.21</TRNAMT>
<FITID>BB2023080359</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-8312.50</TRNAMT>
<FITID>BB2023080360</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-633.64</TRNAMT>
<FITID>BB2023080361</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-50.21</TRNAMT>
<FITID>BB2023080362</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-287.30</TRNAMT>
<FITID>BB2023080363</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>BB2023080364</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Tarifa Cheque Ouro Manut</MEMO>
<NAME>Tarifa Cheque Ouro Manut</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>BB2023080365</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Tarifa Pix Enviado</MEMO>
<NAME>Tarifa Pix Enviado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>BB2023080366</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Tarifa Pix Enviado</MEMO>
<NAME>Tarifa Pix Enviado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>BB2023080367</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Tarifa Pix Enviado</MEMO>
<NAME>Tarifa Pix Enviado</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-636.52</TRNAMT>
<FITID>BB2023080368</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-341.10</TRNAMT>
<FITID>BB2023080369</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>341.10</TRNAMT>
<FITID>BB2023080370</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-190.28</TRNAMT>
<FITID>BB2023080371</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>190.28</TRNAMT>
<FITID>BB2023080372</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-86.85</TRNAMT>
<FITID>BB2023080373</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>86.85</TRNAMT>
<FITID>BB2023080374</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-79.59</TRNAMT>
<FITID>BB2023080375</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>79.59</TRNAMT>
<FITID>BB2023080376</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>-396.26</TRNAMT>
<FITID>BB2023080377</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>396.26</TRNAMT>
<FITID>BB2023080378</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230803</DTPOSTED>
<TRNAMT>1739.00</TRNAMT>
<FITID>E08561701202308031635PSXMCIGQ6LO</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Guilherme Luiz dos Santos</MEMO>
<NAME>Guilherme Luiz dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>1199.43</TRNAMT>
<FITID>BB2023080479</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cielo Vendas Crédito</MEMO>
<NAME>Cielo Vendas Crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-721.62</TRNAMT>
<FITID>BB2023080480</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-529.55</TRNAMT>
<FITID>BB2023080481</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-12.09</TRNAMT>
<FITID>BB2023080482</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-341.10</TRNAMT>
<FITID>BB2023080483</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>341.10</TRNAMT>
<FITID>BB2023080484</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-190.28</TRNAMT>
<FITID>BB2023080485</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>190.28</TRNAMT>
<FITID>BB2023080486</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-86.85</TRNAMT>
<FITID>BB2023080487</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>86.85</TRNAMT>
<FITID>BB2023080488</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-79.59</TRNAMT>
<FITID>BB2023080489</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>79.59</TRNAMT>
<FITID>BB2023080490</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>-396.26</TRNAMT>
<FITID>BB2023080491</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>396.26</TRNAMT>
<FITID>BB2023080492</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>176.47</TRNAMT>
<FITID>E0000000020230804222552892951981</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Emporio da Fogazza, Esfiha e Pizzar</MEMO>
<NAME>Emporio da Fogazza, Esfiha e Piz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804</DTPOSTED>
<TRNAMT>176.52</TRNAMT>
<FITID>E0000000020230804222536573111735</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Emporio da Fogazza, Esfiha e Pizzar</MEMO>
<NAME>Emporio da Fogazza, Esfiha e Piz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>52995.91</TRNAMT>
<FITID>BB2023080793</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Transferência recebida</MEMO>
<NAME>Transferência recebida</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>92.64</TRNAMT>
<FITID>BB2023080794</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cielo Vendas Crédito</MEMO>
<NAME>Cielo Vendas Crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>12.09</TRNAMT>
<FITID>BB2023080795</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>220786.04</TRNAMT>
<FITID>BB2023080796</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-0.62</TRNAMT>
<FITID>BB2023080797</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-8.45</TRNAMT>
<FITID>BB2023080798</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-15064.74</TRNAMT>
<FITID>BB2023080799</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-1243.23</TRNAMT>
<FITID>BB20230807100</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-152269.57</TRNAMT>
<FITID>BB20230807101</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-23166.66</TRNAMT>
<FITID>BB20230807102</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-18627.24</TRNAMT>
<FITID>BB20230807103</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-5952.28</TRNAMT>
<FITID>BB20230807104</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-3334.42</TRNAMT>
<FITID>BB20230807105</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-16625.00</TRNAMT>
<FITID>BB20230807106</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-2123.59</TRNAMT>
<FITID>BB20230807107</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pagto cartão crédito</MEMO>
<NAME>Pagto cartão crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-19893.02</TRNAMT>
<FITID>BB20230807108</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pagto cartão crédito</MEMO>
<NAME>Pagto cartão crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-5009.54</TRNAMT>
<FITID>BB20230807109</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-10568.32</TRNAMT>
<FITID>BB20230807110</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-341.10</TRNAMT>
<FITID>BB20230807111</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>341.10</TRNAMT>
<FITID>BB20230807112</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-190.28</TRNAMT>
<FITID>BB20230807113</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>190.28</TRNAMT>
<FITID>BB20230807114</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-86.85</TRNAMT>
<FITID>BB20230807115</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>86.85</TRNAMT>
<FITID>BB20230807116</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-79.59</TRNAMT>
<FITID>BB20230807117</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>79.59</TRNAMT>
<FITID>BB20230807118</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>-396.26</TRNAMT>
<FITID>BB20230807119</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Seg Créd Proteg Empresa</MEMO>
<NAME>Seg Créd Proteg Empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807</DTPOSTED>
<TRNAMT>396.26</TRNAMT>
<FITID>BB20230807120</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230808</DTPOSTED>
<TRNAMT>241.63</TRNAMT>
<FITID>BB20230808121</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cielo Vendas Crédito</MEMO>
<NAME>Cielo Vendas Crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230808</DTPOSTED>
<TRNAMT>5735.49</TRNAMT>
<FITID>BB20230808122</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230808</DTPOSTED>
<TRNAMT>-4648.93</TRNAMT>
<FITID>BB20230808123</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230808</DTPOSTED>
<TRNAMT>-1328.19</TRNAMT>
<FITID>BB20230808124</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230808</DTPOSTED>
<TRNAMT>-5044.68</TRNAMT>
<FITID>BB20230808125</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230808</DTPOSTED>
<TRNAMT>5044.68</TRNAMT>
<FITID>BB20230808126</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>216.47</TRNAMT>
<FITID>BB20230809127</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>148.97</TRNAMT>
<FITID>BB20230809128</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>-0.28</TRNAMT>
<FITID>BB20230809129</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>-148.99</TRNAMT>
<FITID>BB20230809130</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>-216.17</TRNAMT>
<FITID>BB20230809131</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>-148.97</TRNAMT>
<FITID>BB20230809132</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230809</DTPOSTED>
<TRNAMT>148.97</TRNAMT>
<FITID>BB20230809133</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>92.85</TRNAMT>
<FITID>BB20230810134</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-0.58</TRNAMT>
<FITID>BB20230810135</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-92.27</TRNAMT>
<FITID>BB20230810136</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.80</TRNAMT>
<FITID>BB20230810137</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.80</TRNAMT>
<FITID>BB20230810138</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.50</TRNAMT>
<FITID>BB20230810139</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.50</TRNAMT>
<FITID>BB20230810140</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.50</TRNAMT>
<FITID>BB20230810141</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.50</TRNAMT>
<FITID>BB20230810142</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.80</TRNAMT>
<FITID>BB20230810143</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.80</TRNAMT>
<FITID>BB20230810144</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.50</TRNAMT>
<FITID>BB20230810145</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.50</TRNAMT>
<FITID>BB20230810146</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.50</TRNAMT>
<FITID>BB20230810147</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.50</TRNAMT>
<FITID>BB20230810148</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.50</TRNAMT>
<FITID>BB20230810149</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.50</TRNAMT>
<FITID>BB20230810150</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>-1012.50</TRNAMT>
<FITID>BB20230810151</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Consórcio - Prestação</MEMO>
<NAME>BB Consórcio - Prestação</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810</DTPOSTED>
<TRNAMT>1012.50</TRNAMT>
<FITID>BB20230810152</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230811</DTPOSTED>
<TRNAMT>339.55</TRNAMT>
<FITID>BB20230811153</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cielo Vendas Crédito</MEMO>
<NAME>Cielo Vendas Crédito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230811</DTPOSTED>
<TRNAMT>92.27</TRNAMT>
<FITID>BB20230811154</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230811</DTPOSTED>
<TRNAMT>-12.78</TRNAMT>
<FITID>BB20230811155</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230811</DTPOSTED>
<TRNAMT>-419.04</TRNAMT>
<FITID>BB20230811156</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230811</DTPOSTED>
<TRNAMT>2321.41</TRNAMT>
<FITID>E58160789202308111215rriaMGJjYzC</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Ricardo do Carmo Pompeu da Silva -</MEMO>
<NAME>Ricardo do Carmo Pompeu da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>127.14</TRNAMT>
<FITID>BB20230814157</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>-127.14</TRNAMT>
<FITID>BB20230814158</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>-14275.63</TRNAMT>
<FITID>BB20230814159</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>14275.63</TRNAMT>
<FITID>BB20230814160</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>161.64</TRNAMT>
<FITID>E10573521202308141254R0mOe0MG3HH</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Daniele Cristina Arruda da Silva</MEMO>
<NAME>Daniele Cristina Arruda da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>127.14</TRNAMT>
<FITID>BB20230815161</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>15721.66</TRNAMT>
<FITID>BB20230815162</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-12413.42</TRNAMT>
<FITID>BB20230815163</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-2171.48</TRNAMT>
<FITID>BB20230815164</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-1263.90</TRNAMT>
<FITID>BB20230815165</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-55152.38</TRNAMT>
<FITID>BB20230815166</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>55152.38</TRNAMT>
<FITID>BB20230815167</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-14584.90</TRNAMT>
<FITID>BB20230815168</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>14584.90</TRNAMT>
<FITID>BB20230815169</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>410867.41</TRNAMT>
<FITID>BB20230816170</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-30053.07</TRNAMT>
<FITID>BB20230816171</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-307196.76</TRNAMT>
<FITID>BB20230816172</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-34750.03</TRNAMT>
<FITID>BB20230816173</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-8928.42</TRNAMT>
<FITID>BB20230816174</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-5001.63</TRNAMT>
<FITID>BB20230816175</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-24937.50</TRNAMT>
<FITID>BB20230816176</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-25147.66</TRNAMT>
<FITID>BB20230816177</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>25147.66</TRNAMT>
<FITID>BB20230816178</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-58602.84</TRNAMT>
<FITID>BB20230816179</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>58602.84</TRNAMT>
<FITID>BB20230816180</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-2112.21</TRNAMT>
<FITID>BB20230816181</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>2112.21</TRNAMT>
<FITID>BB20230816182</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>158.85</TRNAMT>
<FITID>E18236120202308161756s014c8d5ff5</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Delzuite de Melo Furtado Sousa</MEMO>
<NAME>Delzuite de Melo Furtado Sousa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-25151.39</TRNAMT>
<FITID>BB20230817183</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>25151.39</TRNAMT>
<FITID>BB20230817184</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-121306.09</TRNAMT>
<FITID>BB20230817185</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>121306.09</TRNAMT>
<FITID>BB20230817186</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>23706.25</TRNAMT>
<FITID>BB20230818187</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>-23706.25</TRNAMT>
<FITID>BB20230818188</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>-25182.00</TRNAMT>
<FITID>BB20230818189</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>25182.00</TRNAMT>
<FITID>BB20230818190</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>-128239.79</TRNAMT>
<FITID>BB20230818191</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>128239.79</TRNAMT>
<FITID>BB20230818192</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-0.36</TRNAMT>
<FITID>BB20230821193</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-27980.87</TRNAMT>
<FITID>BB20230821194</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>27980.87</TRNAMT>
<FITID>BB20230821195</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-136095.89</TRNAMT>
<FITID>BB20230821196</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>136095.89</TRNAMT>
<FITID>BB20230821197</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-649.50</TRNAMT>
<FITID>BB20230821198</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pagamentos Diversos</MEMO>
<NAME>Pagamentos Diversos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>649.50</TRNAMT>
<FITID>BB20230821199</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-35673.91</TRNAMT>
<FITID>BB20230822200</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>35673.91</TRNAMT>
<FITID>BB20230822201</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-147154.81</TRNAMT>
<FITID>BB20230822202</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>147154.81</TRNAMT>
<FITID>BB20230822203</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-171.01</TRNAMT>
<FITID>BB20230822204</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>171.01</TRNAMT>
<FITID>BB20230822205</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>106.69</TRNAMT>
<FITID>E318724952023082221543fJWnmEi1ve</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Feliphe da Silva Ribeiro Veloso</MEMO>
<NAME>Feliphe da Silva Ribeiro Veloso</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230823</DTPOSTED>
<TRNAMT>-35869.76</TRNAMT>
<FITID>BB20230823206</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230823</DTPOSTED>
<TRNAMT>35869.76</TRNAMT>
<FITID>BB20230823207</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230823</DTPOSTED>
<TRNAMT>-147281.73</TRNAMT>
<FITID>BB20230823208</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230823</DTPOSTED>
<TRNAMT>147281.73</TRNAMT>
<FITID>BB20230823209</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230823</DTPOSTED>
<TRNAMT>-174.63</TRNAMT>
<FITID>BB20230823210</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230823</DTPOSTED>
<TRNAMT>174.63</TRNAMT>
<FITID>BB20230823211</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>-0.31</TRNAMT>
<FITID>BB20230824212</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>-174.82</TRNAMT>
<FITID>BB20230824213</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>174.82</TRNAMT>
<FITID>BB20230824214</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>-35913.57</TRNAMT>
<FITID>BB20230824215</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>35913.57</TRNAMT>
<FITID>BB20230824216</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>-158943.41</TRNAMT>
<FITID>BB20230824217</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>158943.41</TRNAMT>
<FITID>BB20230824218</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>222.77</TRNAMT>
<FITID>E9040088820230824175113423700883</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Pedro Paulo Pereira dos Santos</MEMO>
<NAME>Pedro Paulo Pereira dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>-179.76</TRNAMT>
<FITID>BB20230825219</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>-35957.42</TRNAMT>
<FITID>BB20230825220</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>35957.42</TRNAMT>
<FITID>BB20230825221</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>-172512.01</TRNAMT>
<FITID>BB20230825222</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>172512.01</TRNAMT>
<FITID>BB20230825223</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>-175.02</TRNAMT>
<FITID>BB20230825224</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>175.02</TRNAMT>
<FITID>BB20230825225</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>175.61</TRNAMT>
<FITID>BB20230828226</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.56</TRNAMT>
<FITID>BB20230828227</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.65</TRNAMT>
<FITID>BB20230828228</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-174.81</TRNAMT>
<FITID>BB20230828229</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.18</TRNAMT>
<FITID>BB20230828230</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.10</TRNAMT>
<FITID>BB20230828231</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-0.52</TRNAMT>
<FITID>BB20230828232</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-38415.91</TRNAMT>
<FITID>BB20230828233</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>38415.91</TRNAMT>
<FITID>BB20230828234</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>-196874.41</TRNAMT>
<FITID>BB20230828235</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>196874.41</TRNAMT>
<FITID>BB20230828236</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-0.49</TRNAMT>
<FITID>BB20230829237</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-1.25</TRNAMT>
<FITID>BB20230829238</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-38510.32</TRNAMT>
<FITID>BB20230829239</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>38510.32</TRNAMT>
<FITID>BB20230829240</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-108802.62</TRNAMT>
<FITID>BB20230829241</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>108802.62</TRNAMT>
<FITID>BB20230829242</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-211059.26</TRNAMT>
<FITID>BB20230829243</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Débito Serviço Cobrança</MEMO>
<NAME>Débito Serviço Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>211059.26</TRNAMT>
<FITID>BB20230829244</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-2571.67</TRNAMT>
<FITID>BB20230829245</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>BB Giro</MEMO>
<NAME>BB Giro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>2571.67</TRNAMT>
<FITID>BB20230829246</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Estorno de Débito</MEMO>
<NAME>Estorno de Débito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>1421.52</TRNAMT>
<FITID>BB20230830247</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança</MEMO>
<NAME>Cobrança</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>56373.31</TRNAMT>
<FITID>BB20230831248</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Reescalonamento MPE</MEMO>
<NAME>Reescalonamento MPE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-77.48</TRNAMT>
<FITID>BB20230831249</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança de I.O.F.</MEMO>
<NAME>Cobrança de I.O.F.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-7533.97</TRNAMT>
<FITID>BB20230831250</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Cobrança de Juros</MEMO>
<NAME>Cobrança de Juros</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>347.89</TRNAMT>
<FITID>E7841406720230831233655sRJ8jWVwL</FITID>
<CHECKNUM>001</CHECKNUM>
<REFNUM>001</REFNUM>
<MEMO>Pix - Recebimento na poupança var.51 - Jarbas Ferreira Felis</MEMO>
<NAME>Jarbas Ferreira Felis</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-156026.38</BALAMT>
<DTASOF>20230831</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
