OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251101</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Caixa Econômica Federal</ORG>
<FID>104</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>104</BANKID>
<BRANCHID>4846</BRANCHID>
<ACCTID>00000008104</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230801</DTSTART>
<DTEND>20230831</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230731</DTPOSTED>
<TRNAMT>-11.67</TRNAMT>
<FITID>CEF202307312</FITID>
<CHECKNUM>104</CHECKNUM>
<REFNUM>104</REFNUM>
<MEMO>DEB.IOF</MEMO>
<NAME>DEB.IOF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230731</DTPOSTED>
<TRNAMT>-223.86</TRNAMT>
<FITID>CEF202307313</FITID>
<CHECKNUM>104</CHECKNUM>
<REFNUM>104</REFNUM>
<MEMO>DEB.JUROS</MEMO>
<NAME>DEB.JUROS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>16.13</TRNAMT>
<FITID>CEF2023082925</FITID>
<CHECKNUM>104</CHECKNUM>
<REFNUM>104</REFNUM>
<MEMO>CRED SIEMP</MEMO>
<NAME>CRED SIEMP</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>11.53</TRNAMT>
<FITID>CEF2023082926</FITID>
<CHECKNUM>104</CHECKNUM>
<REFNUM>104</REFNUM>
<MEMO>CRED SIEMP</MEMO>
<NAME>CRED SIEMP</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-207.87</BALAMT>
<DTASOF>20230831</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
