OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251101</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Safra S.A.</ORG>
<FID>422</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>422</BANKID>
<BRANCHID>0211</BRANCHID>
<ACCTID>00584212-4</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230801</DTSTART>
<DTEND>20230831</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-275.00</TRNAMT>
<FITID>SAFRA200101067413242</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR EMISSAO DE CONTRATO</MEMO>
<NAME>TAR EMISSAO DE CONTRATO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-420.04</TRNAMT>
<FITID>SAFRA200101065842124243</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF</MEMO>
<NAME>IOF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-172.08</TRNAMT>
<FITID>SAFRA200101065842124244</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>JUROS EXCESSO/MORA</MEMO>
<NAME>JUROS EXCESSO/MORA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-13495.77</TRNAMT>
<FITID>SAFRA200101065842124245</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>JUROS</MEMO>
<NAME>JUROS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>SAFRA20010106310723246</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 4</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-621.50</TRNAMT>
<FITID>SAFRA20010106310723247</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR MANUTENCAO BOLETO CARTEIRA VINCULAD QUANT. EVENTOS: 1.243</MEMO>
<NAME>TAR MANUTENCAO BOLETO CARTEIRA V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-309.00</TRNAMT>
<FITID>SAFRA20010106310723248</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR MANUTENCAO DE BOLETO VENCIDO QUANT. EVENTOS: 206</MEMO>
<NAME>TAR MANUTENCAO DE BOLETO VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-85000.00</TRNAMT>
<FITID>SAFRA20010106387417175249</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-1.30</TRNAMT>
<FITID>SAFRA2001010644296250</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-6351.96</TRNAMT>
<FITID>SAFRA2001010644296251</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-120.29</TRNAMT>
<FITID>SAFRA2001010644296252</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>-37.25</TRNAMT>
<FITID>SAFRA20010106253</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>1079.85</TRNAMT>
<FITID>SAFRA20010106561069476254</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO DE COBRANCA</MEMO>
<NAME>CREDITO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>85446.50</TRNAMT>
<FITID>SAFRA200101067413255</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIBERACAO DE DESCONTO</MEMO>
<NAME>LIBERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20010106</DTPOSTED>
<TRNAMT>7646.82</TRNAMT>
<FITID>SAFRA20010106211584212256</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010206</DTPOSTED>
<TRNAMT>-9.14</TRNAMT>
<FITID>SAFRA20010206211200300239</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20010206</DTPOSTED>
<TRNAMT>1390.50</TRNAMT>
<FITID>SAFRA20010206211584212240</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010306</DTPOSTED>
<TRNAMT>-109.68</TRNAMT>
<FITID>SAFRA20010306211200300237</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010406</DTPOSTED>
<TRNAMT>-0.12</TRNAMT>
<FITID>SAFRA20010406234</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20010406</DTPOSTED>
<TRNAMT>1830.23</TRNAMT>
<FITID>SAFRA20010406211584212235</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>SAFRA2001080610823205</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TARIFA MANUTENCAO LIM CREDITO ROTATIVO</MEMO>
<NAME>TARIFA MANUTENCAO LIM CREDITO RO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-1441.77</TRNAMT>
<FITID>SAFRA2001080670823206</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>ENCARGO ADICIONAL EXCESSO LIMITE</MEMO>
<NAME>ENCARGO ADICIONAL EXCESSO LIMITE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>SAFRA200108065842124207</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 6</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>SAFRA2001080610823208</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 7</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>SAFRA200108065842124209</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>SAFRA200108065842124210</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>SAFRA2001080670823211</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>SAFRA2001080670823212</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>SAFRA2001080620823213</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>SAFRA2001080610823214</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-16.50</TRNAMT>
<FITID>SAFRA200108065842124215</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 11</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-130.50</TRNAMT>
<FITID>SAFRA2001080670823216</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 87</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>SAFRA2001080670823217</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PACOTE PJ EMPRESA 2</MEMO>
<NAME>PACOTE PJ EMPRESA 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA2001080670823218</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-7.50</TRNAMT>
<FITID>SAFRA2001080640823219</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 5</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA2001080630823220</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>SAFRA2001080630823221</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 10</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-10.50</TRNAMT>
<FITID>SAFRA2001080620823222</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 7</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-31.50</TRNAMT>
<FITID>SAFRA2001080610823223</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 21</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA2001080610823224</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-1224.88</TRNAMT>
<FITID>SAFRA2001080620028282225</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DEBITO DE SEGURO</MEMO>
<NAME>DEBITO DE SEGURO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-46.80</TRNAMT>
<FITID>SAFRA2001080640823226</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR COBRANCA DIRETA</MEMO>
<NAME>TAR COBRANCA DIRETA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-120.90</TRNAMT>
<FITID>SAFRA2001080620823227</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR COBRANCA DIRETA</MEMO>
<NAME>TAR COBRANCA DIRETA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-21.53</TRNAMT>
<FITID>SAFRA2001080650504228</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-727.87</TRNAMT>
<FITID>SAFRA20010806211200300229</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-43899.26</TRNAMT>
<FITID>SAFRA2001080650504230</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>-1926.67</TRNAMT>
<FITID>SAFRA2001080650504231</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20010806</DTPOSTED>
<TRNAMT>70855.33</TRNAMT>
<FITID>SAFRA20010806211584212232</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>SAFRA200109065842124194</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 2</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-570.00</TRNAMT>
<FITID>SAFRA200109065842124195</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA200109065842124196</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-2727.72</TRNAMT>
<FITID>SAFRA2001090620156545197</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DEBITO DE SEGURO</MEMO>
<NAME>DEBITO DE SEGURO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-18.20</TRNAMT>
<FITID>SAFRA200109065842124198</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-0.85</TRNAMT>
<FITID>SAFRA2001090651732199</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-45.70</TRNAMT>
<FITID>SAFRA20010906211200300200</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-2987.10</TRNAMT>
<FITID>SAFRA2001090651732201</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>-76.66</TRNAMT>
<FITID>SAFRA2001090651732202</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20010906</DTPOSTED>
<TRNAMT>14278.21</TRNAMT>
<FITID>SAFRA20010906211584212203</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>SAFRA200110065842124179</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 3</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>SAFRA200110065842124180</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>SAFRA200110065842124181</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO QUANT. EVENTOS: 2</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-12.60</TRNAMT>
<FITID>SAFRA200110065842124182</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR LIQUIDACAO BOLETO COBRANÇA QUANT. EVENTOS: 3</MEMO>
<NAME>TAR LIQUIDACAO BOLETO COBRANÇA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-4.50</TRNAMT>
<FITID>SAFRA200110065842124183</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 3</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-59047.88</TRNAMT>
<FITID>SAFRA20011006211400744184</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIQUIDACAO DE EMPRESTIMO</MEMO>
<NAME>LIQUIDACAO DE EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-32.50</TRNAMT>
<FITID>SAFRA200110065842124185</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-2.28</TRNAMT>
<FITID>SAFRA2001100652941186</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-27.42</TRNAMT>
<FITID>SAFRA20011006211584212187</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-529.88</TRNAMT>
<FITID>SAFRA20011006211200300188</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-7958.95</TRNAMT>
<FITID>SAFRA2001100652941189</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>-204.27</TRNAMT>
<FITID>SAFRA2001100652941190</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>59047.88</TRNAMT>
<FITID>SAFRA20011006211200300191</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20011006</DTPOSTED>
<TRNAMT>1057.15</TRNAMT>
<FITID>SAFRA20011006211584212192</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>SAFRA200111065842124164</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 3</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>SAFRA200111065842124165</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA200111065842124166</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-8.40</TRNAMT>
<FITID>SAFRA200111065842124167</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR LIQUIDACAO BOLETO COBRANÇA QUANT. EVENTOS: 2</MEMO>
<NAME>TAR LIQUIDACAO BOLETO COBRANÇA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-84.15</TRNAMT>
<FITID>SAFRA200111065842124168</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>RESSARCIMENTO REF REGISTRO DE CONTRATOS NR CONTRATO: 004008635</MEMO>
<NAME>RESSARCIMENTO REF REGISTRO DE CO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-84.15</TRNAMT>
<FITID>SAFRA200111065842124169</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>RESSARCIMENTO REF REGISTRO DE CONTRATOS NR CONTRATO: 004008643</MEMO>
<NAME>RESSARCIMENTO REF REGISTRO DE CO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-78500.00</TRNAMT>
<FITID>SAFRA20011106393371721170</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-92.30</TRNAMT>
<FITID>SAFRA200111065842124171</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-0.44</TRNAMT>
<FITID>SAFRA2001110654205172</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-99.42</TRNAMT>
<FITID>SAFRA20011106211200300173</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-1523.43</TRNAMT>
<FITID>SAFRA2001110654205174</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-39.09</TRNAMT>
<FITID>SAFRA2001110654205175</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>-0.12</TRNAMT>
<FITID>SAFRA20011106176</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20011106</DTPOSTED>
<TRNAMT>70000.00</TRNAMT>
<FITID>SAFRA20011106211200300177</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>SAFRA20230814394515697159</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO LFP REPRESENTACAO E C DE ALIM 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>-114.80</TRNAMT>
<FITID>SAFRA20230814211200300160</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>-4.86</TRNAMT>
<FITID>SAFRA20230814161</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230814</DTPOSTED>
<TRNAMT>3108.47</TRNAMT>
<FITID>SAFRA20230814211584212162</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-572.93</TRNAMT>
<FITID>SAFRA20230815140823142</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>ENCARGO ADICIONAL EXCESSO LIMITE</MEMO>
<NAME>ENCARGO ADICIONAL EXCESSO LIMITE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>SAFRA20230815140823143</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>SAFRA20230815140823144</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>SAFRA202308155842124145</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR TRANSFERENCIA CARTEIRA COBRANCA QUANT. EVENTOS: 3</MEMO>
<NAME>TAR TRANSFERENCIA CARTEIRA COBRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>SAFRA20230815140823146</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 28</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-27000.00</TRNAMT>
<FITID>SAFRA20230815395287480147</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-72000.00</TRNAMT>
<FITID>SAFRA20230815395188686148</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-46.80</TRNAMT>
<FITID>SAFRA202308155842124149</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-98.80</TRNAMT>
<FITID>SAFRA20230815140823150</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-0.02</TRNAMT>
<FITID>SAFRA2023081556765151</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-491.94</TRNAMT>
<FITID>SAFRA20230815211584212152</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-6527.27</TRNAMT>
<FITID>SAFRA20230815211200300153</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-80.91</TRNAMT>
<FITID>SAFRA2023081556765154</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>-2.07</TRNAMT>
<FITID>SAFRA2023081556765155</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>80000.00</TRNAMT>
<FITID>SAFRA20230815211200300156</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230815</DTPOSTED>
<TRNAMT>27000.00</TRNAMT>
<FITID>SAFRA20230815211200300157</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>SAFRA202308165842124117</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 6</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>SAFRA20230816150823118</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>SAFRA202308165842124119</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-435.00</TRNAMT>
<FITID>SAFRA20230816150823120</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO QUANT. EVENTOS: 29</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>SAFRA20230816150823121</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA202308165842124122</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-8.40</TRNAMT>
<FITID>SAFRA202308165842124123</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR LIQUIDACAO BOLETO COBRANÇA QUANT. EVENTOS: 2</MEMO>
<NAME>TAR LIQUIDACAO BOLETO COBRANÇA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-23.40</TRNAMT>
<FITID>SAFRA20230816150823124</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR TRANSFERENCIA CARTEIRA COBRANCA QUANT. EVENTOS: 78</MEMO>
<NAME>TAR TRANSFERENCIA CARTEIRA COBRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>SAFRA20230816150823125</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 50</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-4.20</TRNAMT>
<FITID>SAFRA20230816150823126</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR LIQUIDACAO BOLETO COBRANÇA</MEMO>
<NAME>TAR LIQUIDACAO BOLETO COBRANÇA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>SAFRA202308165842124127</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TARIFA PIX ENVIADO</MEMO>
<NAME>TARIFA PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>SAFRA20230816150823128</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TARIFA PIX ENVIADO</MEMO>
<NAME>TARIFA PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-39000.00</TRNAMT>
<FITID>SAFRA20230816395915547129</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>SAFRA202308165842124130</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>NOTIF COBRANCA VINCULADA QUANT. EVENTOS: 2</MEMO>
<NAME>NOTIF COBRANCA VINCULADA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-127.40</TRNAMT>
<FITID>SAFRA202308165842124131</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>SAFRA20230816150823132</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>NOTIF COBRANCA VINCULADA QUANT. EVENTOS: 17</MEMO>
<NAME>NOTIF COBRANCA VINCULADA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-139.10</TRNAMT>
<FITID>SAFRA20230816150823133</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-2.31</TRNAMT>
<FITID>SAFRA2023081658011134</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-2882.20</TRNAMT>
<FITID>SAFRA20230816211200300135</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-6265.66</TRNAMT>
<FITID>SAFRA2023081658011136</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>-206.74</TRNAMT>
<FITID>SAFRA2023081658011137</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>26329.00</TRNAMT>
<FITID>SAFRA20230816211200300138</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>16000.00</TRNAMT>
<FITID>SAFRA20230816211200300139</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230816</DTPOSTED>
<TRNAMT>7425.10</TRNAMT>
<FITID>SAFRA20230816211584212140</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>SAFRA202308175842124109</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR TRANSFERENCIA CARTEIRA COBRANCA QUANT. EVENTOS: 3</MEMO>
<NAME>TAR TRANSFERENCIA CARTEIRA COBRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-19400.00</TRNAMT>
<FITID>SAFRA20230817396576575110</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO LFP REPRESENTACAO E C DE ALIM 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-68.90</TRNAMT>
<FITID>SAFRA202308175842124111</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-82.26</TRNAMT>
<FITID>SAFRA20230817211584212112</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>-1215.92</TRNAMT>
<FITID>SAFRA20230817211200300113</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>16000.00</TRNAMT>
<FITID>SAFRA20230817211200300114</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230817</DTPOSTED>
<TRNAMT>4592.57</TRNAMT>
<FITID>SAFRA20230817211584212115</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>-2039.66</TRNAMT>
<FITID>SAFRA20230818211584212105</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>-287.42</TRNAMT>
<FITID>SAFRA20230818211200300106</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230818</DTPOSTED>
<TRNAMT>1810.10</TRNAMT>
<FITID>SAFRA20230818211584212107</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-0.07</TRNAMT>
<FITID>SAFRA20230821584212482</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>ENCARGO ADICIONAL EXCESSO LIMITE</MEMO>
<NAME>ENCARGO ADICIONAL EXCESSO LIMITE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>SAFRA2023082118082383</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO QUANT. EVENTOS: 6</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-285.00</TRNAMT>
<FITID>SAFRA2023082117082384</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO QUANT. EVENTOS: 19</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-4.20</TRNAMT>
<FITID>SAFRA2023082118082385</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR LIQUIDACAO BOLETO COBRANÇA</MEMO>
<NAME>TAR LIQUIDACAO BOLETO COBRANÇA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA2023082118082386</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-20.40</TRNAMT>
<FITID>SAFRA2023082117082387</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR TRANSFERENCIA CARTEIRA COBRANCA QUANT. EVENTOS: 68</MEMO>
<NAME>TAR TRANSFERENCIA CARTEIRA COBRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-61.50</TRNAMT>
<FITID>SAFRA2023082117082388</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 41</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>SAFRA2023082117082389</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TARIFA PIX ENVIADO</MEMO>
<NAME>TARIFA PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-8672.32</TRNAMT>
<FITID>SAFRA2023082121140081290</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIQUIDACAO DE EMPRESTIMO</MEMO>
<NAME>LIQUIDACAO DE EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>SAFRA2023082139847143891</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-11500.00</TRNAMT>
<FITID>SAFRA2023082139841518892</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-1.30</TRNAMT>
<FITID>SAFRA20230821584212493</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>SAFRA2023082118082394</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>SAFRA2023082117082395</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>NOTIF COBRANCA VINCULADA QUANT. EVENTOS: 14</MEMO>
<NAME>NOTIF COBRANCA VINCULADA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-36.40</TRNAMT>
<FITID>SAFRA2023082117082396</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR COBRANCA DIRETA</MEMO>
<NAME>TAR COBRANCA DIRETA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-0.23</TRNAMT>
<FITID>SAFRA202308216175097</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-256.47</TRNAMT>
<FITID>SAFRA2023082121120030098</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-554.23</TRNAMT>
<FITID>SAFRA202308216175099</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>-20.31</TRNAMT>
<FITID>SAFRA2023082161750100</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>8672.32</TRNAMT>
<FITID>SAFRA20230821211200300101</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>12000.00</TRNAMT>
<FITID>SAFRA20230821211200300102</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230821</DTPOSTED>
<TRNAMT>1599.60</TRNAMT>
<FITID>SAFRA20230821211584212103</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-208.08</TRNAMT>
<FITID>SAFRA20230822584212471</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF</MEMO>
<NAME>IOF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-456.69</TRNAMT>
<FITID>SAFRA20230822584212472</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>JUROS EXCESSO/MORA</MEMO>
<NAME>JUROS EXCESSO/MORA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-8655.36</TRNAMT>
<FITID>SAFRA20230822584212473</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>JUROS</MEMO>
<NAME>JUROS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>SAFRA2023082221140086474</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIQUIDACAO DE EMPRESTIMO</MEMO>
<NAME>LIQUIDACAO DE EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-30088.92</TRNAMT>
<FITID>SAFRA2023082221140086475</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIQUIDACAO DE EMPRESTIMO</MEMO>
<NAME>LIQUIDACAO DE EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-114.42</TRNAMT>
<FITID>SAFRA2023082221158421276</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>-1197.51</TRNAMT>
<FITID>SAFRA2023082221120030077</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>SAFRA2023082221120030078</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>30088.92</TRNAMT>
<FITID>SAFRA2023082221120030079</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230822</DTPOSTED>
<TRNAMT>15532.73</TRNAMT>
<FITID>SAFRA2023082221158421280</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230823</DTPOSTED>
<TRNAMT>9996.22</TRNAMT>
<FITID>SAFRA2023082321158421269</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>-480.03</TRNAMT>
<FITID>SAFRA2023082421158421264</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>-18.28</TRNAMT>
<FITID>SAFRA2023082421120030065</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>-2.87</TRNAMT>
<FITID>SAFRA2023082466</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230824</DTPOSTED>
<TRNAMT>4291.01</TRNAMT>
<FITID>SAFRA2023082421158421267</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>-27006.76</TRNAMT>
<FITID>SAFRA2023082521140086357</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIQUIDACAO DE EMPRESTIMO</MEMO>
<NAME>LIQUIDACAO DE EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>-15000.00</TRNAMT>
<FITID>SAFRA2023082521140086358</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIQUIDACAO DE EMPRESTIMO</MEMO>
<NAME>LIQUIDACAO DE EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>-1044.58</TRNAMT>
<FITID>SAFRA2023082521158421259</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>SAFRA2023082521120030060</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>27006.76</TRNAMT>
<FITID>SAFRA2023082521120030061</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230825</DTPOSTED>
<TRNAMT>17690.19</TRNAMT>
<FITID>SAFRA2023082521158421262</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230828</DTPOSTED>
<TRNAMT>19888.60</TRNAMT>
<FITID>SAFRA2023082821158421255</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-20.51</TRNAMT>
<FITID>SAFRA20230829584212418</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF</MEMO>
<NAME>IOF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-8.13</TRNAMT>
<FITID>SAFRA20230829400699319</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF</MEMO>
<NAME>IOF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-2686.71</TRNAMT>
<FITID>SAFRA20230829584212420</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>JUROS</MEMO>
<NAME>JUROS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-31.01</TRNAMT>
<FITID>SAFRA2023082928082321</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>ENCARGO ADICIONAL EXCESSO LIMITE</MEMO>
<NAME>ENCARGO ADICIONAL EXCESSO LIMITE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-1722.92</TRNAMT>
<FITID>SAFRA2023082924082322</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>MULTA CONTRATO VENCIDO</MEMO>
<NAME>MULTA CONTRATO VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>SAFRA2023082921082323</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 2</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>SAFRA2023082928082324</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>SAFRA2023082925082325</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO QUANT. EVENTOS: 3</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>SAFRA2023082924082326</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO QUANT. EVENTOS: 4</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>SAFRA2023082923082327</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>SAFRA2023082922082328</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO QUANT. EVENTOS: 8</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>SAFRA2023082921082329</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO QUANT. EVENTOS: 2</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-10.50</TRNAMT>
<FITID>SAFRA2023082928082330</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 7</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>SAFRA2023082928082331</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO QUANT. EVENTOS: 2</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>SAFRA2023082925082332</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 10</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA2023082925082333</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-70.50</TRNAMT>
<FITID>SAFRA2023082924082334</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 47</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-4.20</TRNAMT>
<FITID>SAFRA2023082923082335</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR LIQUIDACAO BOLETO COBRANÇA</MEMO>
<NAME>TAR LIQUIDACAO BOLETO COBRANÇA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>SAFRA2023082923082336</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 12</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA2023082922082337</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>SAFRA2023082922082338</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 50</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>SAFRA2023082921082339</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 4</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-11.70</TRNAMT>
<FITID>SAFRA2023082921082340</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TARIFA PIX ENVIADO</MEMO>
<NAME>TARIFA PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-54394.32</TRNAMT>
<FITID>SAFRA2023082921140069941</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIQUIDACAO DE EMPRESTIMO</MEMO>
<NAME>LIQUIDACAO DE EMPRESTIMO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-2061.19</TRNAMT>
<FITID>SAFRA20230829400680242</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>RESSARCIMENTO REF REGISTRO DE CONTRATOS</MEMO>
<NAME>RESSARCIMENTO REF REGISTRO DE CO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-38440.00</TRNAMT>
<FITID>SAFRA2023082930260791843</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO LFP REPRESENTACAO E C DE ALIM 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-2.60</TRNAMT>
<FITID>SAFRA2023082928082344</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR PREST SERVICO DE COBRANCA</MEMO>
<NAME>TAR PREST SERVICO DE COBRANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-63.70</TRNAMT>
<FITID>SAFRA2023082922082345</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR COBRANCA DIRETA</MEMO>
<NAME>TAR COBRANCA DIRETA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-36.40</TRNAMT>
<FITID>SAFRA2023082921082346</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR COBRANCA DIRETA</MEMO>
<NAME>TAR COBRANCA DIRETA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>SAFRA2023082921082347</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>NOTIF COBRANCA VINCULADA</MEMO>
<NAME>NOTIF COBRANCA VINCULADA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-0.58</TRNAMT>
<FITID>SAFRA202308296939748</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>IOF COMPLEMENTAR</MEMO>
<NAME>IOF COMPLEMENTAR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-18.28</TRNAMT>
<FITID>SAFRA2023082921120030049</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-1024.27</TRNAMT>
<FITID>SAFRA202308296939750</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE CREDITO</MEMO>
<NAME>DESPESA OPERACAO DE CREDITO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>-52.56</TRNAMT>
<FITID>SAFRA202308296939751</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA OPERACAO DE DESCONTO</MEMO>
<NAME>DESPESA OPERACAO DE DESCONTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>54394.32</TRNAMT>
<FITID>SAFRA2023082921120030052</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>LIB VINCULADA PARA CONTA CORRENTE</MEMO>
<NAME>LIB VINCULADA PARA CONTA CORRENT</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230829</DTPOSTED>
<TRNAMT>1722.50</TRNAMT>
<FITID>SAFRA2023082921158421253</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>SAFRA202308302908239</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE TITULO NEGOCIADO QUANT. EVENTOS: 2</MEMO>
<NAME>TAR BAIXA DE TITULO NEGOCIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>SAFRA20230830584212410</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR RETIRADA DE BOLETO EM CARTORIO</MEMO>
<NAME>TAR RETIRADA DE BOLETO EM CARTOR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>SAFRA20230830584212411</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ENVIO DE BOLETO A CARTORIO</MEMO>
<NAME>TAR ENVIO DE BOLETO A CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>SAFRA20230830584212412</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 8</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-39.00</TRNAMT>
<FITID>SAFRA2023083029082313</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 26</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>SAFRA20230830584212414</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TARIFA PIX ENVIADO</MEMO>
<NAME>TARIFA PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>-764.60</TRNAMT>
<FITID>SAFRA2023083021120030015</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230830</DTPOSTED>
<TRNAMT>5917.49</TRNAMT>
<FITID>SAFRA2023083021158421216</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-1071.64</TRNAMT>
<FITID>SAFRA202308312908231</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>MULTA CONTRATO VENCIDO</MEMO>
<NAME>MULTA CONTRATO VENCIDO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>SAFRA2023083158421242</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR ALTERACAO DE DADOS BOLETO/INSTRUCAO</MEMO>
<NAME>TAR ALTERACAO DE DADOS BOLETO/IN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-50.50</TRNAMT>
<FITID>SAFRA2023083158421243</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR MANUTENCAO BOLETO CARTEIRA VINCULAD QUANT. EVENTOS: 101</MEMO>
<NAME>TAR MANUTENCAO BOLETO CARTEIRA V</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>SAFRA2023083158421244</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>TAR BAIXA DE BOLETOS QUANT. EVENTOS: 2</MEMO>
<NAME>TAR BAIXA DE BOLETOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-41000.00</TRNAMT>
<FITID>SAFRA202308313037413625</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>PIX ENVIADO KING X REPRESENTACAO E COMER 9331294/0001 09</MEMO>
<NAME>PIX ENVIADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>-82.26</TRNAMT>
<FITID>SAFRA202308312112003006</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>DESPESA DE CARTORIO</MEMO>
<NAME>DESPESA DE CARTORIO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230831</DTPOSTED>
<TRNAMT>42061.36</TRNAMT>
<FITID>SAFRA202308312115842127</FITID>
<CHECKNUM>422</CHECKNUM>
<REFNUM>422</REFNUM>
<MEMO>CREDITO COBRANCA DISPONIVEL RESERVA</MEMO>
<NAME>CREDITO COBRANCA DISPONIVEL RESE</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15000.03</BALAMT>
<DTASOF>20230831</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
